set-option -g history-limit 25000
set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# for neovim
set -sg escape-time 10

# vi for copy mode
setw -g mode-keys vi

# 1 based indexing
set -g base-index 1
setw -g pane-base-index 1

# status bar
set -g status-right "#(pomo)"
set -g status-style "fg=#767676"
set -g status-left-style "fg=#928374"

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

# vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# binds
unbind '"'
unbind %
bind '_' split-window -v
bind '|' split-window -h
bind '&' kill-window
bind 'x' kill-pane
bind 'v' copy-mode
bind -r 'H' resize-pane -L 10
bind -r 'J' resize-pane -D 10
bind -r 'K' resize-pane -U 10
bind -r 'L' resize-pane -R 10
bind 'R' rotate-window

set -g detach-on-destroy off

# reload configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -ag terminal-overrides ",xterm-256color:RGB"
